{
  "name": "raindrops_javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './spec/factor_spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alakijaayo/Raindrops_JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alakijaayo/Raindrops_JavaScript/issues"
  },
  "homepage": "https://github.com/alakijaayo/Raindrops_JavaScript#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
